<!DOCTYPE html>
<html lang="en">
  <head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1WYN3BW39J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1WYN3BW39J');
</script>
<!--<link rel="shortcut icon" href="./faviconFolder/favicon (1).ico" type="image/x-icon">-->
    <link rel="shortcut icon" href="./Images1/favicon (1).ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Voyage Across Many Worlds - Article Archives</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Average&family=Lexend+Mega&family=Merriweather:ital@0;1&family=Montserrat&family=Rasa:wght@300&family=Roboto:ital,wght@0,400;0,700;1,300&family=Rubik:wght@300;400&family=Work+Sans:wght@400;500;800&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="index.css">


</head>


<body>

  

  <div class="banner">
    
   
    <img src ="./Images1/Traveler of many lands.png"
    width="1208px" height="264px" class="title">
   
  </div>

  
  
  <nav >
    
    <ul class="navigation">
      
     
    <li><a href="index.html">Home Page</a></li>
    
    <li><a href="AboutTheWebsite.html">About The Website</a></li>
    
    <li><a href="ContactTheWriter.html">Contact The Writer</a></li>
    <li><a href="News.html">Updates</a></li>
  </ul>

</nav>




    <section class="backgroundColor2">
      
      <h1 class="headlineForArticleArchives">Article Archives</h1>



      



    


      
      <img src="Images1/Remove background project (20).png" width="450px" height="300px" class="imageForArticleArchives">

      <h3 class="titleForArticleArchives"><a href="PlusleAndMinun.html">Character Analysis on Plusle and Minun</a></h3> <!--Article 8 on page-->





      <img src="https://i.imgur.com/h9w6qzi.jpg" width="450px" height="300px" class="imageForArticleArchives">

      <h3 class="titleForArticleArchives"><a href="AnalysisOnFemaleIndeedee.html">Character Analysis of Female Indeedee</a></h3> <!--Article 7 on page-->





      <img src="https://i.imgur.com/AvqxERY.jpg" width="450px" height="300px" class="imageForArticleArchives">

      <h3 class="titleForArticleArchives"><a href="TheTreasureHuntPartIII.html">The Treasure Hunt Part III</a></h3> <!--Article 6 on page-->





      <img src="https://i.imgur.com/qJTqrUO.jpeg" width="450px" height="300px" class="imageForArticleArchives">
      
      <h3 class="titleForArticleArchives"><a href="TheTreasureHuntPartII.html">The Treasure Hunt Part II</a></h3> <!--Article 5 on page-->





      <img src="https://i.imgur.com/HPQJGw7.jpg" width="450px" height="300px" class="imageForArticleArchives">
      
      <h3 class="titleForArticleArchives"><a href="ArticleAboutPokemonVioletPart1.html">The Treasure Hunt Part I</a></h3> <!--Article 4 on page-->





      <img src="https://i.imgur.com/37YS5LA.jpg" width="450px" height="300px" class="imageForArticleArchives">
      
      <h3 class="titleForArticleArchives"><a href="Article1.html">The Mystery and Discovery of Sinnoh</a></h3> <!--Article 3 on page-->


  

      
      <img src="https://i.imgur.com/eMJwIJf.jpg" width="450px" height="300px" class="imageForArticleArchives">
      
      <h3 class="titleForArticleArchives"><a href="ArticleAboutCompetitivePokemon.html">What I Like in Competitive Pokémon</a></h3> <!--Article 2 on page-->
      




      <img src="https://i.imgur.com/DEM9cNj.jpg" width="450px" height="300px" class="imageForArticleArchives">
      
      <h3 class="titleForArticleArchives"><a href="OpeningArticle.html">Opening Article</a></h3> <!--Article 1 on page-->
    

  
    </section>
    </main>




    


</body>
</html>
